.container {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.top,
.top-left,
.target,
.saved {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left {
  gap: 1rem;
}

.color-circle {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
}

.color-bar {
  height: 2.6875rem;
  width: 0.25rem;
  border-radius: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart {
  position: relative;
}

.chart-background {
  background-color: #f8f4f0;
  width: 100%;
  height: 2rem;
  border-radius: 0.25rem;
}

.chart-foreground {
  height: 0.5rem;
  position: absolute;
  height: 2rem;
  top: 0rem;
  border: 0.25rem solid #f8f4f0;
  border-radius: 0.5rem;
}

.spent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.spent-box {
  display: flex;
  gap: 1rem;
}

.spent-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
